# Log for all SmartDeviceLinkCoreSocketHub messages
log4j.appender.SmartDeviceLinkCoreSocketHub=org.apache.log4j.net.SocketHubAppender 
log4j.appender.SmartDeviceLinkCoreSocketHub.port=4555
log4j.appender.SmartDeviceLinkCoreSocketHub.locationInfo=true

# Console logging
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%c] %M %m%n
log4j.appender.Console.Threshold=ALL

# Logging to file
#log4j.appender.LogFile=org.apache.log4j.FileAppender
#log4j.appender.LogFile.File=/fs/tmpfs/smartdevicelink.log
#log4j.appender.LogFile.append=false
#log4j.appender.LogFile.DatePattern='.' yyyy-MM-dd HH-mm
#log4j.appender.LogFile.ImmediateFlush=true
#log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.LogFile.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%c] %F:%L %M: %m%n

# Logging via telnet
log4j.appender.TelnetLogging=org.apache.log4j.TelnetAppender
log4j.appender.TelnetLogging.port=6676
log4j.appender.TelnetLogging.layout=org.apache.log4j.PatternLayout
log4j.appender.TelnetLogging.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%c] %F:%L %M: %m%n

# All SmartDeviceLinkCore logs
log4j.rootLogger=ALL, Console 
